MuharremUstaoglu-HW5/changepassword.xaml

<Window x:Class="MuharremUstaoglu_HW5.changepassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuharremUstaoglu_HW5"
        mc:Ignorable="d"
        Title="changepassword" Height="450" Width="800">
   <Grid VerticalAlignment="Top" Height="120">
    <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Eski Şifre" Grid.Row="0" Grid.Column="0"></TextBlock>
    <TextBlock Text="Yeni Şifre" Grid.Row="1" Grid.Column="0"></TextBlock>
    <TextBlock Text="Yeni Şifre Tekrar" Grid.Row="2" Grid.Column="0"></TextBlock>
    <Button Content="Şifre Değiştir" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"></Button>
    <PasswordBox Grid.Row="0" Grid.Column="1" Name="txtold"></PasswordBox>
    <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtnew"></PasswordBox>
    <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtnewagain"></PasswordBox>
    </Grid>
</Window>
