MuharremUstaoglu-HW5/LoginWindow.xaml

<Window x:Class="MuharremUstaoglu_HW5.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MuharremUstaoglu_HW5"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Margin="0 5" Text="Giriş Yapmak için Bilgilerinizi girin" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="OpenSans" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFEC0E0E"/>
        <TextBlock  Text="Kullanıcı Adı" FontSize="14px" Grid.Row="1" Grid.Column="0" Margin="0,5" Width="100px" ></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"></TextBox>

        <TextBlock Margin="0 5" Text="Şifre" FontSize="14px" Grid.Row="2" Grid.Column="0"  Width="100px" ></TextBlock>
        <PasswordBox Margin="0 5" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" ></PasswordBox>

        <Button x:Name="btnLogin"  Background="Green" Foreground="Black" Content="Giriş Yap " Grid.Row="3" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Click="btnLogin_Click" />

    </Grid>
</Window>
